absl-py==2.1.0
anyio==4.0.0
appnope==0.1.3
argon2-cffi==23.1.0
argon2-cffi-bindings==21.2.0
arrow==1.3.0
asttokens==2.4.1
astunparse==1.6.3
async-lru==2.0.4
attrs==23.1.0
Babel==2.13.1
backports.functools-lru-cache==1.6.5
beautifulsoup4==4.12.2
bleach==6.1.0
blinker==1.7.0
bokeh==3.2.2
Brotli==1.1.0
bs4==0.0.1
cached-property==1.5.2
cachetools==5.3.2
Cartopy==0.22.0
census==0.8.20
certifi==2023.11.17
cffi==1.16.0
cftime==1.6.3
charset-normalizer==3.3.2
citipy==0.0.6
click==8.1.7
cloudpickle==3.0.0
colorama==0.4.6
colorcet==3.0.1
comm==0.1.4
contourpy==1.2.0
cramjam==2.8.1
cycler==0.12.1
dask==2023.11.0
datashader==0.16.0
debugpy==1.8.0
decorator==5.1.1
defusedxml==0.7.1
dnspython==2.4.2
entrypoints==0.4
et-xmlfile==1.1.0
exceptiongroup==1.1.3
executing==2.0.1
fastjsonschema==2.18.1
fastparquet==2024.2.0
findspark==2.0.1
Flask==3.0.0
flatbuffers==23.5.26
fonttools==4.44.0
fqdn==1.5.1
fsspec==2023.10.0
future==0.18.3
gast==0.5.4
geopandas==0.14.1
geoviews==1.10.1
google-auth==2.27.0
google-auth-oauthlib==1.2.0
google-pasta==0.2.0
graphviz==0.20.1
grpcio==1.60.1
h11==0.14.0
h5py==3.10.0
holoviews==1.18.1
html5lib==1.1
hvplot==0.9.0
idna==3.4
importlib-metadata==6.8.0
importlib-resources==6.1.1
ipykernel==6.26.0
ipympl==0.9.4
ipython==8.17.2
ipython-genutils==0.2.0
ipywidgets==8.1.2
isoduration==20.11.0
itsdangerous==2.1.2
jedi==0.19.1
Jinja2==3.1.2
joblib==1.3.2
json5==0.9.14
jsonpointer==2.4
jsonschema==4.19.2
jsonschema-specifications==2023.7.1
jupyter_client==8.6.0
jupyter_core==5.5.0
jupyter-events==0.9.0
jupyter-lsp==2.2.0
jupyter_server==2.10.0
jupyter_server_terminals==0.4.4
jupyterlab==4.0.7
jupyterlab-pygments==0.2.2
jupyterlab_server==2.25.1
jupyterlab_widgets==3.0.10
keras==2.15.0
kiwisolver==1.4.5
libclang==16.0.6
linkify-it-py==2.0.0
llvmlite==0.41.1
locket==1.0.0
lxml==4.9.3
Markdown==3.5.1
markdown-it-py==3.0.0
MarkupSafe==2.1.3
matplotlib==3.8.1
matplotlib-inline==0.1.6
mdit-py-plugins==0.4.0
mdurl==0.1.0
mistune==3.0.2
ml-dtypes==0.2.0
mrjob==0.7.4
multipledispatch==0.6.0
munkres==1.1.4
nbclient==0.8.0
nbconvert==7.11.0
nbformat==5.9.2
nest-asyncio==1.5.8
netCDF4==1.6.5
notebook==7.0.6
notebook_shim==0.2.3
numba==0.58.1
numpy==1.26.0
oauthlib==3.2.2
openpyxl==3.1.2
opt-einsum==3.3.0
outcome==1.3.0.post0
overrides==7.4.0
packaging==23.2
pandas==2.1.1
pandocfilters==1.5.0
panel==1.2.3
param==1.13.0
parso==0.8.3
partd==1.4.1
patsy==0.5.3
petl==1.7.14
pexpect==4.8.0
pickleshare==0.7.5
Pillow==10.1.0
pip==23.3.1
pkgutil_resolve_name==1.3.10
platformdirs==4.0.0
plotly==5.18.0
polars==0.20.7
prometheus-client==0.18.0
prompt-toolkit==3.0.41
protobuf==4.25.2
psutil==5.9.5
psycopg2-binary==2.9.9
ptyprocess==0.7.0
pure-eval==0.2.2
py4j==0.10.9.7
pyarrow==15.0.0
pyasn1==0.5.1
pyasn1-modules==0.3.0
pycparser==2.21
pyct==0.4.6
pydotplus==2.0.2
Pygments==2.16.1
pymongo==4.6.1
pyparsing==3.1.1
pyproj==3.6.1
pyshp==2.3.1
PySocks==1.7.1
pyspark==3.5.0
python-dateutil==2.8.2
python-json-logger==2.0.7
pytz==2023.3.post1
pyviz_comms==3.0.0
PyYAML==6.0.1
pyzmq==25.1.1
referencing==0.30.2
requests==2.31.0
requests-oauthlib==1.3.1
rfc3339-validator==0.1.4
rfc3986-validator==0.1.1
rpds-py==0.12.0
rsa==4.9
scikit-learn==1.4.0
scipy==1.11.3
seaborn==0.13.0
selenium==4.15.2
Send2Trash==1.8.2
setuptools==68.2.2
shapely==2.0.2
six==1.16.0
sniffio==1.3.0
sortedcontainers==2.4.0
soupsieve==2.5
splinter==0.20.1
SQLAlchemy==1.4.39
stack-data==0.6.2
statsmodels==0.14.0
tenacity==8.2.3
termcolor==2.4.0
terminado==0.18.0
threadpoolctl==3.2.0
tinycss2==1.2.1
tomli==2.0.1
toolz==0.12.0
tornado==6.3.3
tqdm==4.66.1
traitlets==5.13.0
trio==0.23.1
trio-websocket==0.11.1
types-python-dateutil==2.8.19.14
typing_extensions==4.8.0
typing-utils==0.1.0
tzdata==2023.3
uc-micro-py==1.0.1
unicodedata2==15.1.0
uri-template==1.3.0
urllib3==2.1.0
wcwidth==0.2.10
webcolors==1.13
webencodings==0.5.1
websocket-client==1.6.4
Werkzeug==3.0.1
wheel==0.41.3
widgetsnbextension==4.0.10
wrapt==1.14.1
wsproto==1.2.0
xarray==2023.10.1
xyzservices==2023.10.1
zipp==3.17.0
